#la url es la clave, se configura el String de connexion a la DB, en otras bases fuera
#del host usar la ip de la pc donde se ubica la DB
spring.datasource.url=jdbc:postgresql://localhost:5432/pa2u3acda
# nombre del usuario con el que se conecta a la DB
spring.datasource.username=postgres
#contrasenia que usa el admin en este caso labcom,2015
spring.datasource.password=labcom,2015


#Dice mediante el True que va a trabajar con Hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Le dice a hibernate con que dialecto de la Db se va a trabajar
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Esto crea sentencias ddl automaticamente en este caso en none pues nosotros lo creamos directamente

#empieza a comparar lo que se tiene ne la base ded atos con lo mapeado y si no se encuentra se crea automaticamente
spring.jpa.hibernate.ddl-auto=update
#Dice que trabajo hizo el hibernate del repository (objeto) a la DB , 
#sirve para imprimir en consola la sentnecia SQL que ejecuto en mi aplicacion  
spring.jpa.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

server.servlet.context-path=/concesionario