spring.datasource.url=jdbc:postgresql://localhost:5432/pa2u3ac
spring.datasource.username=postgres
spring.datasource.password=DeadRaiderx5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/concensionario
spring.mvc.hiddenmethod.filter.enabled=true